# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:8080/shopping-cart
db.username = root
db.password = root

#Mailer Credentials
mailer.email=tienthcsthanhhai@gmail.com
mailer.password=pxllrfrappmfhzbe
